C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\drawable\s.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\drawable\down.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\drawable\setting.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\drawable\ed.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\drawable\up.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\drawable\de.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\drawable\check.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\drawable\money.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\drawable\addd.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\drawable\out.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\drawable\fresh.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\drawable\me.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\drawable\hava.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-android\resizetizer\r\drawable\newspaper.png
