C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\s.scale-100.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-100.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\addd.scale-100.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\up.scale-100.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fresh.scale-100.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ed.scale-100.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\down.scale-100.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\de.scale-100.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\out.scale-100.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-100.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hava.scale-100.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\money.scale-100.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\newspaper.scale-100.png
C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\me.scale-100.png
