is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = odev
build_property.ProjectDir = C:\Users\Ahmad Abid\source\repos\GorselProg3-master\odev\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Ahmad Abid/source/repos/GorselProg3-master/odev/AddTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = odev.AddTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddTaskPage.xaml

[C:/Users/Ahmad Abid/source/repos/GorselProg3-master/odev/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = odev.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Ahmad Abid/source/repos/GorselProg3-master/odev/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = odev.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Ahmad Abid/source/repos/GorselProg3-master/odev/Ayarlar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = odev.Ayarlar.xaml
build_metadata.AdditionalFiles.TargetPath = Ayarlar.xaml
build_metadata.AdditionalFiles.RelativePath = Ayarlar.xaml

[C:/Users/Ahmad Abid/source/repos/GorselProg3-master/odev/Doviz.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = odev.Doviz.xaml
build_metadata.AdditionalFiles.TargetPath = Doviz.xaml
build_metadata.AdditionalFiles.RelativePath = Doviz.xaml

[C:/Users/Ahmad Abid/source/repos/GorselProg3-master/odev/Haberler.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = odev.Haberler.xaml
build_metadata.AdditionalFiles.TargetPath = Haberler.xaml
build_metadata.AdditionalFiles.RelativePath = Haberler.xaml

[C:/Users/Ahmad Abid/source/repos/GorselProg3-master/odev/HavaDurumu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = odev.HavaDurumu.xaml
build_metadata.AdditionalFiles.TargetPath = HavaDurumu.xaml
build_metadata.AdditionalFiles.RelativePath = HavaDurumu.xaml

[C:/Users/Ahmad Abid/source/repos/GorselProg3-master/odev/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = odev.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Login.xaml
build_metadata.AdditionalFiles.RelativePath = Login.xaml

[C:/Users/Ahmad Abid/source/repos/GorselProg3-master/odev/NewsDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = odev.NewsDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = NewsDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = NewsDetailPage.xaml

[C:/Users/Ahmad Abid/source/repos/GorselProg3-master/odev/QuickLoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = odev.QuickLoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = QuickLoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = QuickLoginPage.xaml

[C:/Users/Ahmad Abid/source/repos/GorselProg3-master/odev/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = odev.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Ahmad Abid/source/repos/GorselProg3-master/odev/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = odev.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Ahmad Abid/source/repos/GorselProg3-master/odev/TodoListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = odev.TodoListPage.xaml
build_metadata.AdditionalFiles.TargetPath = TodoListPage.xaml
build_metadata.AdditionalFiles.RelativePath = TodoListPage.xaml

[C:/Users/Ahmad Abid/source/repos/GorselProg3-master/odev/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = odev.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = WelcomePage.xaml
